EXPO_PUBLIC_GOOGLE_PLACES=
EXPO_PUBLIC_SUPABASE_URL=https://edokgztkphmzlelavhnr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkb2tnenRrcGhtemxlbGF2aG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjI0ODcsImV4cCI6MjA3NzQ5ODQ4N30.ecYCbvXJPu-oWDYTemH_-uMHl2iflstxe2iixXfQNbo
EXPO_PUBLIC_USE_API=TRUE